<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/Notaneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14568361469810" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14568361469811 pf14569226252671 pf14569226252672" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14568361469812" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14568361469811" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="946" id="pf14568361469826" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14568361469827 pf14568361469828" inlinks="pf14568361469827 pf14568361469829 pf145683614698210 pf14569226252671" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="946" id="pf145683614698211" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14568361469829" inlinks="pf14569226252672" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="338" y="562" id="pf145683614698212" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf145683614698210" inlinks="pf14568361469828" path="/editForm.xhtml"/>
  <links id="pf14568361469811" target="pf14568361469812" source="pf14568361469810"/>
  <links id="pf14568361469828" target="pf145683614698212" source="pf14568361469826"/>
  <links id="pf14568361469829" target="pf14568361469826" source="pf145683614698211"/>
  <links id="pf145683614698210" target="pf14568361469826" source="pf145683614698212"/>
  <links id="pf14568361469827" target="pf14568361469826" source="pf14568361469826">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14569226252671" target="pf14568361469826" source="pf14568361469810"/>
  <links id="pf14569226252672" target="pf145683614698211" source="pf14568361469810"/>
</pageflow:Pageflow>
